===================================================================================================================================================================

_______                                          _____        ______         ______                                             _____   __                         
__  __ \___   _______ ___________      ________ ___  /___________  /_        ___  / _____ ______ ________ _____  _______        ___  | / /_____ ___      __________
_  / / /__ | / /_  _ \__  ___/__ | /| / /_  __ `/_  __/_  ___/__  __ \       __  /  _  _ \_  __ `/__  __ `/_  / / /_  _ \       __   |/ / _  _ \__ | /| / /__  ___/
/ /_/ / __ |/ / /  __/_  /    __ |/ |/ / / /_/ / / /_  / /__  _  / / /       _  /___/  __// /_/ / _  /_/ / / /_/ / /  __/       _  /|  /  /  __/__ |/ |/ / _(__  ) 
\____/  _____/  \___/ /_/     ____/|__/  \__,_/  \__/  \___/  /_/ /_/        /_____/\___/ \__,_/  _\__, /  \__,_/  \___/        /_/ |_/   \___/ ____/|__/  /____/  
                                                                                                  /____/                                                           

===================================================================================================================================================================
